# Chapter: Default Server
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}

# Chapter: Virtual Hosts (www.laby.ninja, laby.ninja)
server {
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name laby.ninja www.laby.ninja; # managed by Certbot


  location / {
    proxy_pass http://localhost:3000;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/laby.ninja/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/laby.ninja/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Part: Redirecting http to https
server {
  if ($host = www.laby.ninja) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = laby.ninja) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
  server_name laby.ninja www.laby.ninja;
  return 404; # managed by Certbot
}

# Chapter: Virtual Hosts (api.laby.ninja)
server {                                         
 root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name api.laby.ninja; # managed by Certbot

  location / {
    proxy_pass http://localhost:5000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.laby.ninja/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.laby.ninja/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Part: Redirecting http to https
server {
  if ($host = api.laby.ninja) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
  server_name api.laby.ninja;
  return 404; # managed by Certbot
}